# fichier .env :

#AMAZON_ACCESS_KEY=ton_access_key
#AMAZON_SECRET_KEY=ta_secret_key
#AMAZON_PARTNER_TAG=ton_tag_d_affiliation

#Installer les dépendances :
#npm install express cors dotenv @pipobscure/amazon-paapi

#Lancer le backend :
#npm start

#Accéder au frontend :
#Ouvre index.html dans un navigateur (ex: en double-cliquant)
