# fichier .env :

PORT=3000
AMAZON_ACCESS_KEY=TON_ACCESS_KEY
AMAZON_SECRET_KEY=TON_SECRET_KEY
AMAZON_PARTNER_TAG=TON_TAG_PARTENAIRE

#Installer les dépendances :
#npm install express cors dotenv @pipobscure/amazon-paapi

#Lancer le backend :
#npm start

#Accéder au frontend :
#Ouvre index.html dans un navigateur (ex: en double-cliquant)
